<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Listings+ (CityRentals)' inline='true' name='federated.1c8d5fo0jnm06017etdyt11mryns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CityRentals' name='excel-direct.12o51q61maqfeb12m4kwr1beb7hz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/TECH PRACTICE/CityRentals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.12o51q61maqfeb12m4kwr1beb7hz' name='Listings' table='[Listings$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='integer' name='host_id' ordinal='1' />
              <column datatype='string' name='host_name' ordinal='2' />
              <column datatype='string' name='borough' ordinal='3' />
              <column datatype='string' name='neighbourhood' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
              <column datatype='string' name='accomodation_type' ordinal='7' />
              <column datatype='integer' name='price_per_night' ordinal='8' />
              <column datatype='integer' name='minimum_nights' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.12o51q61maqfeb12m4kwr1beb7hz' name='Reviews' table='[Reviews$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='integer' name='number_of_positive_reviews' ordinal='1' />
              <column datatype='real' name='positive_reviews_per_month' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accomodation_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_night]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (Reviews)]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_positive_reviews]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_reviews_per_month]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StaY Type' datatype='string' name='[Calculation_0568764128985088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [minimum_nights]&gt;=1 AND [minimum_nights]&lt;=7 THEN &apos;Short Stay&apos;&#13;&#10;ELSEIF [minimum_nights]&gt;=7 AND [minimum_nights]&lt;=31 THEN &apos;Medium Stay&apos;&#13;&#10;ELSEIF [minimum_nights]&gt;31 THEN &apos;Long Stay&apos;&#13;&#10;END' />
      </column>
      <column caption='Price Tier' datatype='string' name='[Calculation_0568764130455553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price_per_night] &lt;=100 THEN &apos;Budget&apos;&#13;&#10;ELSEIF  [price_per_night] &gt;100 AND [price_per_night] &lt;=200 THEN &apos;Deluxe&apos;&#13;&#10;ELSEIF  [price_per_night] &gt;200 AND [price_per_night] &lt;=500 THEN &apos;Executive&apos;&#13;&#10;ELSEIF [price_per_night] &gt;500 THEN &apos;Luxury&apos;&#13;&#10;END' />
      </column>
      <column caption='Listings' datatype='table' name='[__tableau_internal_object_id__].[Listings_683E13FEB83346E68A671C1BF33311E8]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='table' name='[__tableau_internal_object_id__].[Reviews_39B8DC2E39CE4D33BB65DBB4A7CED632]' role='measure' type='quantitative' />
      <column caption='Accomodation Type' datatype='string' name='[accomodation_type]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='listing id (Reviews)' datatype='integer' name='[listing_id (Reviews)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Number Of Positive Reviews' datatype='integer' name='[number_of_positive_reviews]' role='measure' type='quantitative' />
      <column caption='Positive Reviews Per Month' datatype='real' name='[positive_reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Price Per Night' datatype='integer' name='[price_per_night]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Wholesale_Purchase (Wholesale_Purchase)' inline='true' name='federated.1tywtym19ae8wy14a3rii09sj57y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wholesale_Purchase' name='excel-direct.15trmt41t1mi4c18kec6s1shmrik'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/workm/OneDrive/Documents/Wholesale_Purchase.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15trmt41t1mi4c18kec6s1shmrik' name='Wholesale_Purchase' table='[Wholesale_Purchase$]' type='table'>
          <columns gridOrigin='A1:I441:no:A1:I441:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer_Id' ordinal='0' />
            <column datatype='string' name='Customer_Type' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Fresh' ordinal='3' />
            <column datatype='integer' name='Milk' ordinal='4' />
            <column datatype='integer' name='Canned' ordinal='5' />
            <column datatype='integer' name='Frozen' ordinal='6' />
            <column datatype='integer' name='Detergents_Paper' ordinal='7' />
            <column datatype='integer' name='Cooked_Meat' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_Id]</local-name>
            <parent-name>[Wholesale_Purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[Wholesale_Purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Wholesale_Purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fresh]</local-name>
            <parent-name>[Wholesale_Purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk]</local-name>
            <parent-name>[Wholesale_Purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canned]</local-name>
            <parent-name>[Wholesale_Purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frozen]</local-name>
            <parent-name>[Wholesale_Purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detergents_Paper]</local-name>
            <parent-name>[Wholesale_Purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cooked_Meat]</local-name>
            <parent-name>[Wholesale_Purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cooked Meat' datatype='integer' name='[Cooked_Meat]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[Customer_Id]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column caption='Detergents Paper' datatype='integer' name='[Detergents_Paper]' role='measure' type='quantitative' />
      <column caption='Wholesale_Purchase' datatype='table' name='[__tableau_internal_object_id__].[Wholesale!Purchase_59DAC3D73A2945FA8E2473B63C228C26]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Wholesale_Purchase (Wholesale_Purchase) (2)' inline='true' name='federated.11r23z10svm8wy1791m4e1gxwx52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wholesale_Purchase' name='excel-direct.0sfjbmy00wcwjr10ys0c10z9ojfl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/workm/OneDrive/Documents/Wholesale_Purchase.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Canned]' />
            <value name='[Cooked Meat]' />
            <value name='[Detergents Paper]' />
            <value name='[Fresh]' />
            <value name='[Frozen]' />
            <value name='[Milk]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Wholesale_Purchase].[Canned]' />
              <field name='[Wholesale_Purchase].[Cooked_Meat]' />
              <field name='[Wholesale_Purchase].[Detergents_Paper]' />
              <field name='[Wholesale_Purchase].[Fresh]' />
              <field name='[Wholesale_Purchase].[Frozen]' />
              <field name='[Wholesale_Purchase].[Milk]' />
            </group>
          </groups>
          <relation connection='excel-direct.0sfjbmy00wcwjr10ys0c10z9ojfl' name='Wholesale_Purchase' table='[Wholesale_Purchase$]' type='table'>
            <columns gridOrigin='A1:I441:no:A1:I441:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer_Id' ordinal='0' />
              <column datatype='string' name='Customer_Type' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='integer' name='Fresh' ordinal='3' />
              <column datatype='integer' name='Milk' ordinal='4' />
              <column datatype='integer' name='Canned' ordinal='5' />
              <column datatype='integer' name='Frozen' ordinal='6' />
              <column datatype='integer' name='Detergents_Paper' ordinal='7' />
              <column datatype='integer' name='Cooked_Meat' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_Id]</local-name>
            <parent-name>[Wholesale_Purchase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[Wholesale_Purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Wholesale_Purchase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Id' datatype='integer' name='[Customer_Id]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column caption='Products' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Purchases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Wholesale_Purchase' datatype='table' name='[__tableau_internal_object_id__].[Wholesale!Purchase_14BFE72D4B4F431391A5B4229D2A8649]' role='measure' type='quantitative' />
      <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_F7E1D955FF5648A6BD0CFC251A52C02E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wholesale Customer Dasboard' type='sheet' worksheet='% Customers By Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% Customers By Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Wholesale Customer Dasboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Customers By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>% Customers By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wholesale_Purchase (Wholesale_Purchase) (2)' name='federated.11r23z10svm8wy1791m4e1gxwx52' />
          </datasources>
          <datasource-dependencies datasource='federated.11r23z10svm8wy1791m4e1gxwx52'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_0543760071229442]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[Customer_Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Id]' derivation='CountD' name='[ctd:Customer_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Id]' derivation='CountD' name='[pcto:ctd:Customer_Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0543760071229442]' derivation='User' name='[usr:Calculation_0543760071229442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.11r23z10svm8wy1791m4e1gxwx52].[none:Region:nk]' direction='DESC' using='[federated.11r23z10svm8wy1791m4e1gxwx52].[ctd:Customer_Id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.11r23z10svm8wy1791m4e1gxwx52].[ctd:Customer_Id:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11r23z10svm8wy1791m4e1gxwx52].[usr:Calculation_0543760071229442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11r23z10svm8wy1791m4e1gxwx52].[ctd:Customer_Id:qk]' />
              <wedge-size column='[federated.11r23z10svm8wy1791m4e1gxwx52].[ctd:Customer_Id:qk]' />
              <lod column='[federated.11r23z10svm8wy1791m4e1gxwx52].[none:Region:nk]' />
              <text column='[federated.11r23z10svm8wy1791m4e1gxwx52].[none:Region:nk]' />
              <text column='[federated.11r23z10svm8wy1791m4e1gxwx52].[pcto:ctd:Customer_Id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11r23z10svm8wy1791m4e1gxwx52].[usr:Calculation_0543760071229442:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.11r23z10svm8wy1791m4e1gxwx52].[ctd:Customer_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11r23z10svm8wy1791m4e1gxwx52].[usr:Calculation_0543760071229442:qk] + [federated.11r23z10svm8wy1791m4e1gxwx52].[usr:Calculation_0543760071229442:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Type By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wholesale_Purchase (Wholesale_Purchase) (2)' name='federated.11r23z10svm8wy1791m4e1gxwx52' />
          </datasources>
          <datasource-dependencies datasource='federated.11r23z10svm8wy1791m4e1gxwx52'>
            <column caption='Customer Id' datatype='integer' name='[Customer_Id]' role='dimension' type='ordinal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Id]' derivation='CountD' name='[pcto:ctd:Customer_Id:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11r23z10svm8wy1791m4e1gxwx52].[Customer_Type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11r23z10svm8wy1791m4e1gxwx52].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F7E1D955FF5648A6BD0CFC251A52C02E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11r23z10svm8wy1791m4e1gxwx52].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Galway&quot;</bucket>
              <bucket>&quot;Dublin&quot;</bucket>
              <bucket>&quot;Cork&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11r23z10svm8wy1791m4e1gxwx52].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11r23z10svm8wy1791m4e1gxwx52].[none:Customer_Type:nk]' />
              <lod column='[federated.11r23z10svm8wy1791m4e1gxwx52].[none:Customer_Type:nk]' />
              <text column='[federated.11r23z10svm8wy1791m4e1gxwx52].[pcto:ctd:Customer_Id:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11r23z10svm8wy1791m4e1gxwx52].[none:Region:nk]</rows>
        <cols>[federated.11r23z10svm8wy1791m4e1gxwx52].[pcto:ctd:Customer_Id:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase By Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wholesale_Purchase (Wholesale_Purchase) (2)' name='federated.11r23z10svm8wy1791m4e1gxwx52' />
          </datasources>
          <datasource-dependencies datasource='federated.11r23z10svm8wy1791m4e1gxwx52'>
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Products' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Purchases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11r23z10svm8wy1791m4e1gxwx52].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F7E1D955FF5648A6BD0CFC251A52C02E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11r23z10svm8wy1791m4e1gxwx52].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11r23z10svm8wy1791m4e1gxwx52].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11r23z10svm8wy1791m4e1gxwx52].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11r23z10svm8wy1791m4e1gxwx52].[none:Customer_Type:nk]' />
              <lod column='[federated.11r23z10svm8wy1791m4e1gxwx52].[none:Customer_Type:nk]' />
              <text column='[federated.11r23z10svm8wy1791m4e1gxwx52].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11r23z10svm8wy1791m4e1gxwx52].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.11r23z10svm8wy1791m4e1gxwx52].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wholesale_Purchase (Wholesale_Purchase) (2)' name='federated.11r23z10svm8wy1791m4e1gxwx52' />
          </datasources>
          <datasource-dependencies datasource='federated.11r23z10svm8wy1791m4e1gxwx52'>
            <column caption='Customer Id' datatype='integer' name='[Customer_Id]' role='dimension' type='ordinal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column caption='Products' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Purchases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Id]' derivation='None' name='[none:Customer_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11r23z10svm8wy1791m4e1gxwx52].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_F7E1D955FF5648A6BD0CFC251A52C02E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11r23z10svm8wy1791m4e1gxwx52].[none:Pivot Field Names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11r23z10svm8wy1791m4e1gxwx52].[sum:Pivot Field Values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11r23z10svm8wy1791m4e1gxwx52].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.11r23z10svm8wy1791m4e1gxwx52].[none:Customer_Type:nk]' />
              <lod column='[federated.11r23z10svm8wy1791m4e1gxwx52].[none:Customer_Id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.11r23z10svm8wy1791m4e1gxwx52].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11r23z10svm8wy1791m4e1gxwx52].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11r23z10svm8wy1791m4e1gxwx52].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.11r23z10svm8wy1791m4e1gxwx52].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Wholesale Customer Dasboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='18' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='89763' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='9238'>
                <zone h='89763' id='5' type-v2='layout-basic' w='99034' x='483' y='9238'>
                  <zone h='44883' id='3' name='Purchase Distribution' w='49521' x='49996' y='9238'>
                  </zone>
                  <zone h='44882' id='10' name='Customer Type By Region' w='49513' x='483' y='54119'>
                  </zone>
                  <zone h='44880' id='13' name='Purchase By Product' w='49521' x='49996' y='54121'>
                  </zone>
                  <zone h='44881' id='17' name='% Customers By Region' w='49513' x='483' y='9238'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8239' id='16' type-v2='text' w='64572' x='483' y='999'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Google Sans,Arial,sans-serif' fontsize='20'> Wholesale Customers Dasboard</run>
                </formatted-text>
              </zone>
              <zone h='8239' id='8' name='Purchase Distribution' pane-specification-id='0' param='[federated.11r23z10svm8wy1791m4e1gxwx52].[none:Customer_Type:nk]' type-v2='color' w='34462' x='65055' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
